# build cache
org.gradle.caching=true
# parallel
org.gradle.parallel=true
# gradle heap size, default 1GB
org.gradle.jvmargs=-Xmx4096M
kotlin.code.style=official
kotlin.compiler.incremental=true
# profile incremental compilation
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true